<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <form action="lists.html" method="get">
            <input type="text" name="prenume" placeholder="Prenume" /> <br />
            <input type="text" name="numeFamilie" placeholder="numeFamilie"/>
        </form> <br>

        <form action="lists.html" method="get">
            <label for="prenume">Prenume</label>
            <input type="text" name="prenume" id="prenume"/> <br />

            <label for="numeFamilie">Nume de familie</label>
            <input type="text" name="numeFamilie"  />

            <br />

            <input type="submit" value="Register" />
        </form>

        <br />

        <form action="lists.html" method="post">
            <input type="text"  name="username" placeholder="Username" />
            <br /> 
            <input type="password"  name="password" placeholder="Password"/>
            <br />
            <input type="submit" value="Login"/>
        </form>

        <br />
        <h2>Checkbox</h2>
        <form action="lists.html">
            <label for="mustar">Checkbox</label>
            <input type="checkbox" name="mustar" id="mustar" />
        </form>


    </body>
</html>